.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    gap: 20px 17px;
    margin-top: 47px;
}

@media screen and (max-width: 1023px) {
    .cards {
        grid-template-columns: repeat(auto-fill, 339px);
        gap: 20px 18px;
    }
}

@media screen and (max-width: 767px) {
    .cards {
        grid-template-columns: repeat(auto-fill, 282px);
        gap: 20px;
        margin-top: 36px;
    }
}
